*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007adf;
    z-index: 2;
}
.mark{
    color:#007adf ;
}
.logo{
    margin: 1rem;
}
.logo h1{
    color: #fefefe;
}
i{
    font-size: 30px;
    margin: 1rem;
}

/* menu toggle */
#toggle{
    height: 60px;
    width:60px ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
#toggle::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 70% ;
    background: #fefefe;
    transform: translateY(-5px);
    border-radius: 0.5rem;
    transition: 0.3s;
}
#toggle::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 70% ;
    background: #fefefe;
    transform: translateY(5px);
    border-radius: 0.5rem;
    transition: 0.3s;
}
#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}

/* Menu bar */
#menubar{
    position: fixed;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100vh;
    background:#fefefe;
    transition: 0.3s;
    z-index: 9;
    box-shadow: 5px 2px 10px rgba(0,0,0,0.3);
}
#menubar.active{
    left: 0;
}
#menubar ul{
    margin-top: 50px;
    list-style: none;
    display: block;
}
#menubar ul li{
    line-height: 50px;
    padding-left: 30px;
    transition: 0.2s;
}
#menubar ul li:hover{
    background: #f2f5f9;
}
#menubar ul li a{
    color: #333;
    font-size: 1rem;
}
#menubar ul li:hover a{
    color: #007adf;
    font-weight: bold;
}

/* Section */
section {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Home */
#home{
    background: #007adf;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius:100px;
}
.home{
    width: 500px;
    margin: auto;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    animation: hero 0.5s ease-in-out 1 forwards;
}
@keyframes hero {
    from{
        opacity: 0;
    transform: translateY(50px);
    }
    to{
        opacity: 1;
    transform: translateY(0px);
    }
}
.home h1{
    color: #fefefe;
    font-size: 50px;
    font-weight: bold;
}
.home p{
    color: #fefefe;
}
.home-btn{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap:20px;
}
.btn{
    height: 50px;
    width: 150px;
    border-radius:0.5rem ;
    font-weight: bold;
    border-radius: 1rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
}
.btn:active{
    filter: brightness(80%);
}
.learn-btn{
    border: 1px solid #fefefe;
    color: #fefefe;
    background: transparent;
    box-shadow: unset;
}
.start-btn{
    border: none;
    background: #fefefe;
    color:#007adf ;
    border-bottom: 3px solid rgba(0,0,0,0.3);
}

/* About Section */

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
.wrap{
    width: 40%;
    border-radius: 0.5rem;
}
.wrap h2{
    margin-bottom: 20px;
    color: #444;
}
.about-btn{
    margin-top: 30px;
}
.try-btn, .submit-btn{
    background: #007adf;
    color: #fefefe;
    border: none;
    border-bottom: 3px solid rgba(0,0,0,0.3);
}

/* Services section */
#services{
    background: #f5f5f5;
}
.service h2{
    margin-bottom: 40px;
    text-align: center;
    color: #333;
}
.promo{
    background: #fefefe;
    padding: 1rem;
    color: #333;
}
.promo h3{
    margin-bottom: 10px;
}

/* Contact Section */
.contact{
    margin-top: 80px;
    text-align: center;
    color: #333;
}
.contact h2{
    margin-bottom: 6px;
}
.contact-form{
    width: 300px;
    margin: 40px auto;
}
.contact-form input{
    width: 100%;
    height: 50px;
    border: 1px solid #333;
    border-radius: 1rem;
    padding-left: 15px;
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    height: 80px;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 1rem;
}
.submit-btn{
    margin-top: 10px;
    height: 50px;
}

/* Video */
#how{
    background: linear-gradient(45deg, #007adf, #00ecbc);
}
#video{
    text-align: center;
    color: #fefefe;
    width: 90%;
    margin: auto;
}
#video h2{
    margin-bottom: 6px;
}
.video {
    margin-top: 40px;
}

/* Footer */
footer{
    background: #007adf;
    text-align: center;
}
footer p{
    color: #fefefe;
    padding: 2rem;
}

/* Get started Modal */
.bg-modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal-content{
    background: #fefefe;
    height: 300px;
    width: 80%;
    border-radius: 0.5rem;
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transform: scale(0.5);
    animation: modal 0.6s ease 1 forwards;
}
@keyframes modal {
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.modal-content h2{
    color: #333;
    margin-bottom: 30px;
}
.modal-btn{
    height: 45px;
    width: 220px;
    border-radius: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 3px solid rgba(0,0,0,0.3);
}
.modal-btn:active{
    filter: brightness(80%);
}
.worker{
    border: none;
    background:#007adf ;
    color: #fefefe;
}
.host{
    border: 1px solid #007adf;
    color: #007adf;
    background: transparent;
}
.close{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}
/* worker page */
#back{
    padding: 1rem;
    color: #fefefe;
    font-weight: bold;
}
#worker, #host{
    font-size: 50px;
    text-align: center;
    color: #ccc;
}
.wrap p{
    font-weight:thin;
    font-size: 15px;
}

/* Media Queries */
@media(max-width:700px){
    header{
        height: 60px;
    }
    section{
        width: 100%;
    }
    .home{
        width: 90%;
        margin: auto;
    }
    .home h1{
        font-size: 40px;
    }
    .home-btn{
        flex-direction: column;
    }
    .btn, .try-btn{
        width: 80%;
    }
    .wrapper{
        width: 90%;
        flex-direction: column;
        height: auto;
        margin-top:100px;
    }
    .wrap{
        width: 100%;
        margin-bottom: 80px;
        text-align: center;
    }
    .service {
        margin-top: 100px;
    }
    .contact {
        width: 90%;
    }
    .contact-form{
        width: 100%;
    }
}
